.home {
  .section1 {
    .content {
      height: 1006px;
      position: static;
    }
    .content.fixed {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }
  }
}