@import '../../theme.less';
.button {
  overflow: hidden;
  position: relative;
  display: inline-block;
  outline: 1px solid @theme-color;
  >button {
    color: #fff;
    border: 0 none;
    outline: 0 none;
    cursor: pointer;
    padding: 8px 18px;
    position: relative;
    display: inline-block;
    background-color: @theme-color;
    transition: transform .25s linear;
    &::before {
      top: -50%;
      left: -50%;
      width: 200%;
      content: '';
      height: 200%;
      border-radius: 50%;
      position: absolute;
      transform: scale(0, 0);
      transform-origin: 50% 50%;
      transition: transform .2s linear;
      background-color: rgba(255, 255, 255, 0.2);
    }
    &:hover::before {
      transform: scale(1, 1);
    }
    .spinning {
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      font-size: 16px;
      position: absolute;
      color: @theme-color;
      background-color: #fff;
    }
  }
  >button.small {
    font-size: 12px;
    padding: 4px 12px;
  }
  >button.large {
    font-size: 16px;
    padding: 10px 24px;
  }
}
.button.loading {
  >button {
    transform: translateX(100%);
  }
}