@import '../../../../theme.less';
.curtain {
  z-index: 9;
  position: relative;
  background-color: #fff;
  .date {
    top: 30px;
    right: 50px;
    width: 70px;
    height: 70px;
    overflow: hidden;
    position: absolute;
    transition: right .15s linear, top .15s linear;
    &::after {
      left: 0;
      top: 50%;
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      background-color: @theme-color;
    }
    >span {
      width: 100%;
      height: 50%;
      line-height: 35px;
    }
    >span:last-of-type {
      text-align: right;
    }
  }
  >h1 {
    top: 50%;
    left: 50%;
    font-size: 40px;
    position: absolute;
    color: @theme-color;
    letter-spacing: 10px;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
  }
  .down {
    left: 50%;
    bottom: 30px;
    position: absolute;
    color: @theme-color;
    transform: translateX(-50%);
    -webkit-animation: fade-down 1.2s ease-out infinite;
    -moz-animation: fade-down 1.2s ease-out infinite;
    animation: fade-down 1.2s ease-out infinite;
    >i {
      font-size: 22px;
    }
  }
}

@keyframes fade-down {
  20% {
    opacity: 1;
  }
  80% {
    bottom: 0;
    opacity: 0;
  }
  100% {
    opacity: 0;
    bottom: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .curtain {
    .date {
      top: 20px;
      right: 20px;
    }
  }
}