@import './theme.less';

html,
body,
:global(#root) {
  height: 100%;
  font-size: 14px;
  line-height: 1.5;
  font-family: MyYuGothicM, YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
input,
a,
p,
form,
filedset,
legend,
th,
td,
textarea {
	margin: 0;
	padding: 0;
}

ul,
ol,
li {
	list-style: none;
}

a,
a:focus,
a:hover,
a:link,
a:visited,
a:active {
	text-decoration: none;
}

img {
	border: 0 none;
	vertical-align: middle;
}

input {
  border: 0 none;
  outline: 0 none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  /* 父元素 - flex 容器 */
  .flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }

  /* 子元素 - 等分 */
  .flex-halving {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;

    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  /* 横向不换行 */
  .flex-row {
    -webkit-box-orient: horizontal;

    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
  }

  /* 换行 */
  .flex-wrap {
    -webkit-box-lines: multiple;

    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  /* 主轴居中 */
  .flex-main-center {
    -webkit-box-pack: center;

    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
  }

  /* 主轴间隔相同 */
  .flex-main-around {
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    justify-content: space-around;
  }

  /* 主轴头尾紧贴两侧 中间间隔相同 */
  .flex-main-between {
    -webkit-justify-content:  space-between;
    -moz-justify-content:  space-between;
    -ms-justify-content:  space-between;
    -o-justify-content:  space-between;
    justify-content:  space-between;
  }

  /* 主轴居尾 */
  .flex-main-end {
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    -o-justify-content: flex-end;
    justify-content: flex-end;
  }

  /* 纵向不换行 */
  .flex-column {
    -webkit-box-orient: vertical;

    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
  }

  /* 副轴居中 */
  .flex-deputy-center {
    -webkit-box-align: center;

    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
  }

  /* 子元素显示在从左向右（从上向下）第一个位置 */
  .flex-child-first {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }

  /* 子元素显示在从左向右（从上向下）第二个位置 */
  .flex-child-second {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
  }
}
